<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <section class="login">
    <div class="logo">
        <img src="Imagen/logojardin.jpg" alt="logo-jardin">
    </div>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="Estudiantes.html">
            <label for="nombre_usuario">Nombre de Usuario:</label>
            <input type="text" name="username" id="nombre_usuario" required>
            <label for="contraseña">Contraseña:</label>
            <input type="password" name="password" id="contraseña" required>
            <a href="Estudiantes.html"><button >Iniciar Sesión</button></a>
        </form>
        </div>
</section>
</body>
</html>